#!/usr/bin/python3
'''
   Copyright 2020-2021 Subhadeep Jasu <subhajasu@gmail.com>

   This file is part of Enigma.

    Enigma is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Enigma is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Enigma.  If not, see <http://www.gnu.org/licenses/>.
'''
import os
import sys
import sysconfig

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))
print ("os_launch_dir" + launch_dir);

# Check Flatpak
flatpak_sandbox = os.path.isfile("/.flatpak-info")
if flatpak_sandbox:
    print ("Flatpak detected")
else:
    print ("Meson build detected")
# Update sys.path to include modules
if launch_dir == "/usr/bin":
    if flatpak_sandbox:
        modules_path = "/usr/share/com.github.subhadeepjasu.enigma/enigma"
        emulator_path = "/usr/share/com.github.subhadeepjasu.enigma/enigma/emulator"
    else:
        modules_path = sysconfig.get_paths()["purelib"] + "/enigma"
        emulator_path = sysconfig.get_paths()["purelib"] + "/enigma/emulator"
else:
    modules_path = launch_dir + "/enigma"
    emulator_path = launch_dir + "/enigma/emulator"

sys.path.insert(0, modules_path)
sys.path.insert(0, emulator_path)

try:
    import enigma
except ImportError:
    print("Failed to import module")
    print("Installation was assumed to be at:", modules_path)
    print("Emulator installation was assumed to be at:", emulator_path)
    sys.exit(1)
