# This is the build file for project "com.github.subhadeepjasu.enigma"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.


# Rules for linking.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/com.github.subhadeepjasu.enigma.desktop: CUSTOM_COMMAND ../data/com.github.subhadeepjasu.enigma.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.subhadeepjasu.enigma.desktop.in data/com.github.subhadeepjasu.enigma.desktop desktop /home/subhadeep/Projects/elementaryOSApps/enigma/po/extra
 description = Generating$ com.github.subhadeepjasu.enigma.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.subhadeepjasu.enigma.appdata.xml: CUSTOM_COMMAND ../data/com.github.subhadeepjasu.enigma.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.subhadeepjasu.enigma.appdata.xml.in data/com.github.subhadeepjasu.enigma.appdata.xml xml /home/subhadeep/Projects/elementaryOSApps/enigma/po/extra
 description = Generating$ com.github.subhadeepjasu.enigma.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.subhadeepjasu.enigma-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.subhadeepjasu.enigma --extra-args=--directory=/home/subhadeep/Projects/elementaryOSApps/enigma@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.subhadeepjasu.enigma-pot.
 pool = console

build com.github.subhadeepjasu.enigma-pot: phony meson-com.github.subhadeepjasu.enigma-pot

build meson-com.github.subhadeepjasu.enigma-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.subhadeepjasu.enigma-gmo.
 pool = console

build com.github.subhadeepjasu.enigma-gmo: phony meson-com.github.subhadeepjasu.enigma-gmo

build meson-com.github.subhadeepjasu.enigma-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.subhadeepjasu.enigma --extra-args=--directory=/home/subhadeep/Projects/elementaryOSApps/enigma@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.subhadeepjasu.enigma-update-po.
 pool = console

build com.github.subhadeepjasu.enigma-update-po: phony meson-com.github.subhadeepjasu.enigma-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--directory=/home/subhadeep/Projects/elementaryOSApps/enigma@@--from-code=UTF-8
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--directory=/home/subhadeep/Projects/elementaryOSApps/enigma@@--from-code=UTF-8
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/subhadeep/Projects/elementaryOSApps/enigma /home/subhadeep/Projects/elementaryOSApps/enigma/_build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/com.github.subhadeepjasu.enigma.desktop data/com.github.subhadeepjasu.enigma.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/subhadeep/Projects/elementaryOSApps/enigma/_build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

